classes: {
  ...@index.classes
}

RT_INDEX: "Real Time Index" {
  grid-rows: 2
  grid-columns: 1
  # data: "Data" {
  #   grid-rows: 1
  #   grid-columns: 4
  #   vertical-gap: 5
  #   horizontal-gap:5
  #   0:""{
  #     ...@index.LongBitMap
  #     label:"data[3]int64"
  #     style{

  #     }
  #   }
  #   1: @index.LongBitMap
  #   2: @index.LongBitMap
  #   3: @index.LongBitMap
  #   label.near: outside-top-center
  # }
  data: "Latest Snapshot( )" {
    grid-rows: 2
  
    a: |`go
      type Bits int64
      [0110000011]
      data = []Bits
    `|
    pad1.class: invisible
    pad2.class: invisible
    Values: {
      grid-columns: 6
      vertical-gap: 5
      horizontal-gap: 5
      0: {
        ...@index.LongBitMap
        label:"data[3]"
      }
      1: {
        ...@index.LongBitMap
        label:"data[10]"
      }
      2: {
        ...@index.LongBitMap
        label:"data[23]"
      }
      3:"" {
       style.stroke-width:0
       a:"........"{
        style.stroke-width:0
       }
      }
      4: {
        ...@index.LongBitMap
        label:"data[10456]"
      }
      5: {
        ...@index.LongBitMap
        label:"data[1000234]"
      }
      label.near: outside-top-center
    }
    label.near: outside-top-center
    style.font-size: 20
  }
  

  log: "Change Log" {
    grid-rows: 1
    grid-columns: 2
    vertical-gap: 0
    horizontal-gap: 0
    0: @index.LogHorizontal
    1: @index.LogHorizontal
    label.near: outside-top-center
    style.font-size: 20
  }
  style.font-size: 30
}
